{
  "extends": [
    "@rocketseat/eslint-config/node",
    "plugin:vitest-globals/recommended"
  ],
  "rules": {
    "no-useless-constructor": "off",
    "eslint-disable prettier/prettier": true
  },
  "env": {
    "vitest-globals/env": true
  }
}